#BlueJ class context
comment0.target=AireAcondicionado
comment1.params=
comment1.target=AireAcondicionado()
comment1.text=\r\n\ Creamos\ el\ aire\ acondicionado.\r\n
comment2.params=
comment2.target=void\ subirTemperatura()
comment2.text=\r\n\ Sube\ la\ temperatura\ en\ 5\ grados\r\n
comment3.params=
comment3.target=void\ bajarTemperatura()
comment3.text=\r\n\ Baja\ la\ temperatura\ en\ 5\ grados\r\n
comment4.params=
comment4.target=double\ getTemperatura()
comment4.text=\r\n\ Devuelve\ el\ valor\ de\ la\ temperatura\r\n
numComments=5
