#BlueJ class context
comment0.target=AireAcondicionado
comment1.params=minimo\ maximo
comment1.target=AireAcondicionado(double,\ double)
comment1.text=\r\n\ Creamos\ el\ aire\ acondicionado.\r\n
comment2.params=
comment2.target=void\ subirTemperatura()
comment2.text=\r\n\ Sube\ la\ temperatura\ en\ x\ grados\r\n
comment3.params=
comment3.target=void\ bajarTemperatura()
comment3.text=\r\n\ Baja\ la\ temperatura\ en\ x\ grados\r\n
comment4.params=
comment4.target=double\ getTemperatura()
comment4.text=\r\n\ Devuelve\ el\ valor\ de\ la\ temperatura\r\n
comment5.params=setIncremento
comment5.target=void\ setIncremento(double)
comment5.text=\r\n\ Modifica\ el\ valor\ del\ incremento\r\n
comment6.params=
comment6.target=java.lang.String\ mostrarDetalles()
comment6.text=\r\n\ Muestra\ los\ detalles\ del\ aire\ acondicionado\r\n
comment7.params=
comment7.target=void\ imprimirDetalles()
comment7.text=\r\n\ Imprime\ las\ estad\u00EDsticas\ del\ aire\r\n
numComments=8
